# test

./: README.txt  pom.xml
src/main/java/com/example/test/controller/: OperationController.java
src/main/java/com/example/test/model/: Operation.java
src/main/java/com/example/test/service/: OperationService.java
src/main/java/com/example/test/utils/: OperationUtils.java
src/main/resources/files/: file.txt  file1.txt
